{
  "name": "theme-mavericks",
  "displayName": "Mavericks",
  "description": "A dark theme for VSCode inspired by the ocean and big waves.",
  "version": "0.3.0",
  "publisher": "nickrotondo",
  "engines": {
    "vscode": "^1.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickrotondo/mavericks-vscode.git"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "mavericks",
    "ocean",
    "wave",
    "theme",
    "color-theme",
    "aqua",
    "blue"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#365763",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Mavericks",
        "uiTheme": "vs-dark",
        "path": "./themes/Mavericks-color-theme.json"
      }
    ]
  }
}
