{
  "name": "mavericks",
  "displayName": "mavericks",
  "description": "A big wave inspired color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mavericks",
        "uiTheme": "vs-dark",
        "path": "./themes/Mavericks-color-theme.json"
      }
    ]
  }
}
